# estatemaster

./: .gitignore  EstateMaster.sln  package-lock.json
EstateMaster.Server/: EstateMaster.Server.csproj  EstateMaster.Server.http  Program.cs  WeatherForecast.cs
EstateMaster.Server/Controllers/: AuthController.cs  CompanyController.cs  CustomerController.cs  PropertyController.cs  UserController.cs  WeatherForecastController.cs
EstateMaster.Server/Core/Adaptor/: AdaptorFactory.cs  DDL.cs  Factory.cs  Query.cs
EstateMaster.Server/Core/AppSettings/: AppSettings.cs  IAppSettings.cs
EstateMaster.Server/Core/Configurators/: DependencyConfigurator.cs  IConfiguration.cs  MigrationConfigurator.cs
EstateMaster.Server/Core/Exceptions/: ErrorHandlerMiddleware.cs
EstateMaster.Server/Core/Helper/: ConvertHelper.cs  EmailAttachment.cs  ErrorResponse.cs  JwtTokenHelper.cs  SuccessResponse.cs
EstateMaster.Server/Core/Migrations/: MigrationList.cs  MigrationManager.cs
EstateMaster.Server/Core/Models/: BaseEntity.cs  EMDBContext.cs  Roles.cs  Users.cs
EstateMaster.Server/Core/Requests/: CompanyRegisterResponse.cs  CreateCustomerRequest.cs  CreateUserSelfRequest.cs  LoginRequest.cs  SavePropertyRequest.cs  ToggleCustomerRequest.cs  UpdateCustomerRequest.cs  UserCreateRequest.cs  UsersRequest.cs  (+1 more)
EstateMaster.Server/DB_Backups/: estatemaster_202505222327.sql  estatemaster_202508300258.sql
EstateMaster.Server/Migrations/: 20240815151419_EstateMaster.Designer.cs  20240815151419_EstateMaster.cs  20240819132645_Users.Designer.cs  20240819132645_Users.cs  20240823235713_EstateMaster.Designer.cs  20240823235713_EstateMaster.cs  20240824000707_createdDate.Designer.cs  20240824000707_createdDate.cs  20240824010557_createdDated.Designer.cs  20240824010557_createdDated.cs  20240824072036_UserLogin.Designer.cs  20240824072036_UserLogin.cs  20240824072135_UserLoginSessionID.Designer.cs  20240824072135_UserLoginSessionID.cs  EMDBContextModelSnapshot.cs
EstateMaster.Server/Procedures/: sp_create_customer.sql
EstateMaster.Server/Properties/: launchSettings.json
(+235 files in other folders)
